<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>C A I</title>
    <link rel="shortcut icon" href="/img/icono3232.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background-color: #ffffff;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          #ff6265 50%,
          #180202 100%
        );
      }
      .carucel {
        width: 100%;
        height: 550px;
      }
      .icono {
        width: 35px;
      }
    h4{
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 1.5);
    }
    .fut{
      width: 100%;
        height: 100px;
    }
   
    </style>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inicio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDarkDropdown"
            aria-controls="navbarNavDarkDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button
                  class="btn btn-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Menu
                </button>

                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Inicio</a></li>
                  <li><a class="dropdown-item" href="/CompraTickets.html">Compra Tickets</a></li>
                  <li><a class="dropdown-item" href="/historia.html">historia Del Club</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <img src="/img/iconoind.png" alt="" class="icono" />
        </div>
      </nav>
    </header>

    <div class="container-fuid">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/independiente3.jpg"
              class="img-fluid carucel"
              alt="..."
            />
          </div>
          <div class="carousel-item carucel">
            <img
              src="img/independiente2.jpg"
              class="img-fluid carucel"
              alt="..."
            />
          </div>
          <div class="carousel-item carucel">
            <img
              src="img/independiente1.jpg"
              class="img-fluid carucel"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br /><br />
    <main>
      <div
        class="container shadow-lg p-3 mb-5 rounded text-center bg-danger bg-gradient"
      >
        <figure class="text-center">
          <blockquote class="blockquote">
            <p>
              Yo no soy hincha de una categoria, yo soy hincha del Rey de Copas
            </p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Ex-Presidente <cite title="Source Title">Ducatenzeiler Andres</cite>
          </figcaption>
        </figure>
      </div>
      <br /><br />

      <div class="container text-center d-flex justify-content-around">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 16rem">
              <img src="img/bochini.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  <strong>Enrique Bochini</strong> uno de los máximos ídolos del
                  Club Atlético Independiente, ganó numerosos títulos a lo largo
                  de su carrera como futbolista, entre los que se destacan: 7
                  títulos de Primera División de Argentina: 1970, 1971, 1977,
                  1978, 1983, 1988-89 y 1989-90. 4 Copas Libertadores de
                  América: 1972, 1973, 1974 y 1984. 2 Copas Intercontinentales:
                  1973 y 1984. 1 Supercopa Sudamericana: 1994.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 16rem">
              <img src="img/ERICO 1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  <strong>Darío Franco Erico</strong> conocido simplemente como
                  Erico, fue un futbolista paraguayo-argentino que nació el 2 de
                  mayo de 1915 en Asunción, Paraguay, y falleció el 23 de julio
                  de 1977 en Buenos Aires, Argentina. Erico es considerado uno
                  de los mejores futbolistas de la historia de Argentina y de
                  Paraguay, y es especialmente recordado por su destacada
                  carrera en el Club Atlético Independiente. Erico anotó 295
                  goles en 332 partidos, convirtiéndose en el máximo goleador en
                  la historia del club
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 16rem">
              <img src="img/burruchaga.jpg" class="card-img-top" alt="..." />
              <div class="card-body ">
                <p class="card-text ">
                  <strong>Burruchaga</strong> comenzó su carrera futbolística en
                  el Club Atlético Arsenal de Sarandí, pero fue en Independiente
                  donde alcanzó la fama y se convirtió en un ídolo para los
                  hinchas del club. Durante su carrera en Independiente, entre
                  1982 y 1985, Burruchaga ganó varios títulos nacionales e
                  internacionales, incluyendo la Copa Libertadores de América en
                  1984.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="container-fluid text-white">
      <div class="container text-center bg-danger bg-gradient shadow-lg p-3 mb-5 rounded">
        <div class="row  ">
        <div class="container">
          <div class="col-md-auto"> 
            <div class="row justify-content-md-center">
              <h4>Contactanos</h4>
            </div>
          
            </div>
        
        
        
        </div>
      </div>
      </div>
    </div>    
      
      <div class="cotainer-fluid">
        <div class="container bg-danger bg-gradient shadow-lg p-3 mb-5 rounded">
          <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Escribe tu nombre" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder="escribe tu apellido" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="form-label">email</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">State</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>...</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
          </div>
        </div>
      </div>
    </main>
    <br><br>
    <footer>
      <div class="card bg-dark text-white">
        <img src="/img/comunicados-cai.jpg" class="card-img fut" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title text-center">©copyright Facundo Kukulka</h5>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
